jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/metalplantsspring
jdbc.username=root
jdbc.password=tiger

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.max_fetch_depth=3
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=10
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.generate_statistics=false

hibernate.hbm2ddl.auto=none
