log4j.rootLogger=DEBUG, MaterialLogger

log4j.category.org.map=DEBUG
log4j.category.org.hibernate=INFO
log4j.category.org.springframework=INFO

log4j.appender.MaterialLogger=org.apache.log4j.RollingFileAppender
log4j.appender.MaterialLogger.File=logs/logging.log
log4j.appender.MaterialLogger.MaxFileSize=1MB
log4j.appender.MaterialLogger.MaxBackupIndex=100
log4j.appender.MaterialLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.MaterialLogger.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
